<!DOCTYPE html>

<html>

	<head>
		<title>Under construction</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				font-family: sans-serif;
			}
			div {
				border: 1px solid #CCC;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
				margin: auto;
				margin-top: 20px;
				padding: 5px;
				width: 300px;
			}
			a {
				border: 1px solid #0087DC;
				color: #0087DC;
				padding: 5px;
				text-decoration: none;
			}
			a:hover {
				background-color: #0087DC;
				color: #FFF;
			}
			
			@media (max-width: 700px) {
				a:focus {
					background-color: #0087DC;
					color: #FFF;
				}
				
				div {
					width: 98%;
				}
				
			}
		</style>
	</head>
	
	<body>
		<div>
			<h1>Nothing to see yet!</h1>
			<p>This will be used as a website for the winter 2025 rally. See you here then!</p>
			<p><a href="https://www.google.com">Go to Google</a></p>
		</div>
	</body>

</html>

<!-- whatcha doin peekin thru da source code?!?!? -->
